[gd_scene load_steps=7 format=3 uid="uid://bv86t5p33qqjj"]

[ext_resource type="Texture2D" uid="uid://bh2mbmeybn28u" path="res://utils/General/controls/attack_button.png" id="1_6h2t7"]
[ext_resource type="Script" uid="uid://n1n3ov6s5l6k" path="res://utils/General/controls/gui.gd" id="1_b5uyh"]
[ext_resource type="Texture2D" uid="uid://c78y08n2ermw0" path="res://utils/General/controls/attack_button_pressed.png" id="2_v7don"]
[ext_resource type="Texture2D" uid="uid://gohly6dh0nu6" path="res://utils/General/controls/dash_button.png" id="3_lsagc"]
[ext_resource type="Texture2D" uid="uid://yhlrit8ncq6p" path="res://utils/General/controls/dash_button_pressed.png" id="4_8s0h0"]
[ext_resource type="PackedScene" uid="uid://c1ffvk1ybk8gg" path="res://utils/General/controls/joystick.tscn" id="5_8s0h0"]

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_b5uyh")

[node name="dash_button" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(563, 165)
scale = Vector2(0.0890625, 0.0890625)
texture_normal = ExtResource("3_lsagc")
texture_pressed = ExtResource("4_8s0h0")
action = "ui_dash"

[node name="attack_button" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(499, 244)
scale = Vector2(0.089, 0.089)
texture_normal = ExtResource("1_6h2t7")
texture_pressed = ExtResource("2_v7don")
action = "ui_action"

[node name="joystick" parent="." instance=ExtResource("5_8s0h0")]
position = Vector2(68, 253)
