[gd_scene load_steps=4 format=3 uid="uid://ct6b73vqjseiv"]

[ext_resource type="Script" uid="uid://c7wcecatqwjld" path="res://objects/cerberus/electric/cerberus_electric_controller_2.gd" id="1_n0jtv"]
[ext_resource type="PackedScene" uid="uid://t0s8qih6s4ri" path="res://objects/cerberus/electric/cerberus_electric.tscn" id="1_rmnnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmnnv"]

[node name="Cerberus_electric_controller2" type="CharacterBody2D"]
script = ExtResource("1_n0jtv")

[node name="cancerbero" parent="." instance=ExtResource("1_rmnnv")]

[node name="shotTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="shotTimerCancerbero" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rmnnv")
disabled = true
