[gd_scene load_steps=15 format=3 uid="uid://b2v52t57mnh8o"]

[ext_resource type="Script" uid="uid://h3vw71kbjhiv" path="res://objects/rock/rock_enemy.gd" id="1_m6tv3"]
[ext_resource type="Shader" uid="uid://htkvi2nj1k1a" path="res://utils/shaders/mixColor.gdshader" id="2_vcpf4"]
[ext_resource type="Texture2D" uid="uid://crnyomf3kwj6m" path="res://objects/rock/sprite/roca.png" id="3_2j1ns"]
[ext_resource type="PackedScene" uid="uid://buk4gbgj6nyc" path="res://utils/General/live-bar/live_bar.tscn" id="4_1pjnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmnr8"]
shader = ExtResource("2_vcpf4")
shader_parameter/colorFull = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pjnj"]
size = Vector2(49, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcpf4"]
size = Vector2(30, 16)

[sub_resource type="Animation" id="Animation_jmnr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_jmnr8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_o5htm"]
resource_name = "end_hit"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_jmnr8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_xf686"]
resource_name = "hit"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_jmnr8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:material:shader_parameter/intensity")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}

[sub_resource type="Animation" id="Animation_grnaw"]
resource_name = "normal"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grnaw"]
_data = {
&"RESET": SubResource("Animation_jmnr8"),
&"end_hit": SubResource("Animation_o5htm"),
&"hit": SubResource("Animation_xf686"),
&"normal": SubResource("Animation_grnaw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j1ns"]
size = Vector2(37, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_2j1ns"]
radius = 119.038

[node name="rock_enemy" type="CharacterBody2D" groups=["entity"]]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_m6tv3")
forceHitMe = 300
health = 20
LIMIT = 50

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jmnr8")
scale = Vector2(0.03925, 0.03925)
texture = ExtResource("3_2j1ns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hitMe" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitMe"]
visible = false
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_1pjnj")

[node name="hitOther" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitOther"]
visible = false
shape = SubResource("RectangleShape2D_vcpf4")

[node name="AnimEffects" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_grnaw")
}
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_2j1ns")

[node name="detectPlayer" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectPlayer"]
visible = false
shape = SubResource("CircleShape2D_2j1ns")

[node name="live-bar" parent="." instance=ExtResource("4_1pjnj")]
position = Vector2(-32, -19)
scale = Vector2(1, 1)

[connection signal="body_entered" from="detectPlayer" to="." method="_on_detect_player_body_entered"]
