[gd_scene load_steps=9 format=3 uid="uid://buk4gbgj6nyc"]

[ext_resource type="Texture2D" uid="uid://cj0lhkh7vdfd7" path="res://utils/General/live-bar/bar.png" id="1_l53ca"]
[ext_resource type="Script" uid="uid://cwjv2ftabpw41" path="res://utils/General/live-bar/live_bar.gd" id="1_vgw7y"]
[ext_resource type="Texture2D" uid="uid://bvg3ouuliuvdg" path="res://utils/General/live-bar/healt_bar.png" id="2_avdny"]
[ext_resource type="Texture2D" uid="uid://ddx3g85pa3m4t" path="res://utils/General/live-bar/Sprite-0003.png" id="3_vgw7y"]

[sub_resource type="Shader" id="Shader_vgw7y"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform float life=100;
uniform float totalLife=100;
uniform float variant:hint_range(0.0, 1.0, 0.01);
vec3 rgb2hsv(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	float lifeFragment= life/totalLife;
	float alpha=0.;
	vec4 colorOriginal= texture(TEXTURE,UV);
	if (UV.x<lifeFragment && colorOriginal.a>0.){
		alpha=1.;
	}
	vec3 hsv=rgb2hsv(colorOriginal.rgb);
	colorOriginal.rgb= hsv2rgb(vec3(hsv.r+variant,hsv.gb));
	COLOR=vec4(colorOriginal.rgb,alpha);
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0kmw"]
resource_local_to_scene = true
shader = SubResource("Shader_vgw7y")
shader_parameter/life = 0.0
shader_parameter/totalLife = 100.0
shader_parameter/variant = 0.1

[sub_resource type="Shader" id="Shader_avdny"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform float life=100;
uniform float totalLife=100;
uniform float variant:hint_range(0.0, 1.0, 0.01);
vec3 rgb2hsv(vec3 c)
{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	float lifeFragment= life/totalLife;
	float alpha=0.;
	vec4 colorOriginal= texture(TEXTURE,UV);
	if (UV.x<lifeFragment && colorOriginal.a>0.){
		alpha=1.;
	}
	vec3 hsv=rgb2hsv(colorOriginal.rgb);
	colorOriginal.rgb= hsv2rgb(vec3(hsv.r+variant,hsv.gb));
	COLOR=vec4(colorOriginal.rgb,alpha);
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgw7y"]
resource_local_to_scene = true
shader = SubResource("Shader_avdny")
shader_parameter/life = 0.0
shader_parameter/totalLife = 100.0
shader_parameter/variant = 0.0

[node name="live-bar" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_vgw7y")

[node name="content" type="Sprite2D" parent="."]
texture = ExtResource("1_l53ca")
offset = Vector2(37, -1)

[node name="reallive" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d0kmw")
texture = ExtResource("2_avdny")
offset = Vector2(37, -1)

[node name="live" type="Sprite2D" parent="."]
modulate = Color(0.52549, 1, 1, 1)
material = SubResource("ShaderMaterial_vgw7y")
texture = ExtResource("2_avdny")
offset = Vector2(37, -1)

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("3_vgw7y")
