[gd_scene load_steps=3 format=3 uid="uid://bumybyae6tktt"]

[ext_resource type="Script" path="res://objects/autoReboot/auto_reset.gd" id="1_50w1e"]
[ext_resource type="AudioStream" uid="uid://515vsscb6nrs" path="res://objects/resetter/sound/Bucle_Tiempo_Activado.wav" id="2_6er2y"]

[node name="autoReset" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_50w1e")

[node name="aud_bucle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6er2y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
