[gd_scene load_steps=4 format=3 uid="uid://dqrg1kv2hvk8s"]

[ext_resource type="Script" uid="uid://br7fih6djghdn" path="res://levels/Story/epilogue/epilogue.gd" id="1_hmj57"]

[sub_resource type="Gradient" id="Gradient_x30hh"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmj57"]
gradient = SubResource("Gradient_x30hh")

[node name="Epilogue" type="Node2D" groups=["level"]]
script = ExtResource("1_hmj57")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="attack_button" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-64.0001, -198)
scale = Vector2(12.2188, 9.84375)
texture_normal = SubResource("GradientTexture2D_hmj57")
action = "ui_action"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -18.0
offset_top = -16.0
offset_right = 661.0
offset_bottom = 373.0
color = Color(0, 0, 0, 1)
