[gd_scene load_steps=12 format=3 uid="uid://bops6u03e8bfy"]

[ext_resource type="Script" uid="uid://dg5ph0gyr7i32" path="res://objects/cerberus/water/balls_fire/ball_water.gd" id="1_5lc2m"]
[ext_resource type="Texture2D" uid="uid://bvon463gvnsg3" path="res://objects/cerberus/water/sprites/effects/tornado/Water tornado(1).png" id="2_d8rly"]
[ext_resource type="Script" uid="uid://cv2pbxk4vmuve" path="res://utils/hit.gd" id="3_r3s3k"]
[ext_resource type="Texture2D" uid="uid://bniyhostgfv1f" path="res://objects/cerberus/water/sprites/effects/tornado/Water tornado.png" id="4_0q62f"]
[ext_resource type="Texture2D" uid="uid://8s0hcxy1dqrm" path="res://objects/cerberus/water/sprites/effects/tornado/Water tornado(2).png" id="4_5lc2m"]
[ext_resource type="Texture2D" uid="uid://bgxhqmhbqp6es" path="res://objects/cerberus/water/sprites/effects/tornado/Water tornado(3).png" id="6_sxoqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lc2m"]
radius = 3.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lc2m"]
size = Vector2(12, 25)

[sub_resource type="Animation" id="Animation_kxy1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5lc2m")]
}

[sub_resource type="Animation" id="Animation_s70ro"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_d8rly"), ExtResource("4_5lc2m"), ExtResource("6_sxoqp"), ExtResource("4_0q62f")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lc2m"]
_data = {
&"RESET": SubResource("Animation_kxy1a"),
&"idle": SubResource("Animation_s70ro")
}

[node name="BallWater" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_5lc2m")
timeLive = 10.0
LIMIT = 150

[node name="hitOther" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("3_r3s3k")
force = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitOther"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5lc2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_5lc2m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(0, -1)
scale = Vector2(1.5, 1.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_5lc2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5lc2m")
}
autoplay = "idle"
