[gd_scene load_steps=5 format=3 uid="uid://d27ifmkjm0lkx"]

[ext_resource type="Script" uid="uid://cr1f6erik8uo8" path="res://levels/creditos/creditos.gd" id="1_84r2m"]

[sub_resource type="Animation" id="Animation_0skra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.01, 1.01)]
}

[sub_resource type="Animation" id="Animation_82bse"]
resource_name = "idle"
length = 5.00001
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Marker2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6c27"]
_data = {
&"RESET": SubResource("Animation_0skra"),
&"idle": SubResource("Animation_82bse")
}

[node name="creditos" type="Node2D"]
script = ExtResource("1_84r2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
offset_left = -11.0
offset_top = -8.0
offset_right = 756.0
offset_bottom = 407.0
color = Color(0, 0, 0, 1)

[node name="Marker2D" type="Marker2D" parent="CanvasLayer"]
position = Vector2(301, 8)
scale = Vector2(1.01, 1.01)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Marker2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 50.0
offset_right = 202.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label14" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Thank you very much for playing"

[node name="Label15" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5

[node name="Label19" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Programmer: Gabriel Valdez"

[node name="Label21" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Label12" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Art: Eddodoodles (Eduardo Nila )"

[node name="Label17" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Art: Jacky Sanchez"

[node name="Label18" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Art: Sl Game"

[node name="Label13" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Label2" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Music: Lydium Music"

[node name="Label16" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Label7" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sound effects: Lydium Music
"

[node name="Label20" type="Label" parent="CanvasLayer/Marker2D/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Assistant programmer: Jonathan Zor"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" groups=["blackSquare"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r6c27")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["music_node"]]
volume_db = -10.0
autoplay = true
