[gd_scene load_steps=5 format=3 uid="uid://bfsbcyyld4x1u"]

[ext_resource type="Script" uid="uid://ehi7mx8b4vw5" path="res://levels/Story/prologue/prologue.gd" id="1_qbff4"]
[ext_resource type="AudioStream" uid="uid://c1kx1jij80fdv" path="res://utils/music/Cinematic_01.ogg" id="2_x30hh"]

[sub_resource type="Gradient" id="Gradient_x30hh"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5684"]
gradient = SubResource("Gradient_x30hh")

[node name="Prologue" type="Node2D" groups=["level"]]
script = ExtResource("1_qbff4")

[node name="audioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x30hh")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="attack_button" type="TouchScreenButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-64.0001, -198)
scale = Vector2(12.2188, 9.84375)
texture_normal = SubResource("GradientTexture2D_u5684")
action = "ui_action"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -18.0
offset_top = -16.0
offset_right = 661.0
offset_bottom = 373.0
color = Color(0, 0, 0, 1)
