[gd_scene load_steps=5 format=3 uid="uid://bqxt05g7wbi4l"]

[ext_resource type="Script" path="res://objects/box/box.gd" id="1_eipkg"]
[ext_resource type="Texture2D" uid="uid://dep5jvfn1w25g" path="res://objects/box/Box.png" id="1_mxmc4"]
[ext_resource type="AudioStream" uid="uid://crnahq1pl543s" path="res://utils/effect/Arrastrar_Objeto.wav" id="3_33cpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_085s3"]
size = Vector2(118.75, 115)

[node name="box" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_eipkg")
SPEED = 10.0
INERTIA = 500.0
LIMIT = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171296, 0.171296)
texture = ExtResource("1_mxmc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -5.5)
shape = SubResource("RectangleShape2D_085s3")

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-66, -61)
target_position = Vector2(-2, 113)

[node name="right" type="RayCast2D" parent="."]
position = Vector2(69, -62)
target_position = Vector2(1, 114)

[node name="down" type="RayCast2D" parent="."]
position = Vector2(-58, 60)
target_position = Vector2(115, 2)

[node name="up" type="RayCast2D" parent="."]
position = Vector2(-58, -73)
target_position = Vector2(118, -1)

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_33cpx")
volume_db = -10.0
max_distance = 200.0
