[gd_scene load_steps=2 format=3 uid="uid://dcursetitjqsi"]

[ext_resource type="Script" uid="uid://bemiptgx66rhs" path="res://utils/endpoint/endpoint.gd" id="1_178l3"]

[node name="endpoint" type="Area2D"]
script = ExtResource("1_178l3")

[node name="pos" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="enter_endpoint"]
