[gd_scene load_steps=4 format=3 uid="uid://b68h0o7hthbhu"]

[ext_resource type="Script" uid="uid://23j32p8nfrn8" path="res://objects/cerberus/fire/fire_controller.gd" id="1_f6wed"]
[ext_resource type="PackedScene" uid="uid://c63x1bf80svej" path="res://objects/cerberus/fire/cerberus_fire.tscn" id="2_rke2b"]

[sub_resource type="Curve2D" id="Curve2D_rke2b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 27, 20, 0, 0, 0, 0, 549, 22, 0, 0, 0, 0, 551, 295, 0, 0, 0, 0, 26, 294, 0, 0, 0, 0, 25, 20)
}
point_count = 5

[node name="fireController" type="Node2D"]
script = ExtResource("1_f6wed")

[node name="cancerbero" parent="." instance=ExtResource("2_rke2b")]
position = Vector2(274, -155)

[node name="shotTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="shotTimerCancerbero" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="timerHelp" type="Timer" parent="."]
one_shot = true

[node name="timerEndAttack" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="pathFire" type="Path2D" parent="."]
curve = SubResource("Curve2D_rke2b")

[node name="pathFollowFire" type="PathFollow2D" parent="pathFire"]
position = Vector2(27, 20)
rotation = 0.0038314

[node name="pathFollowNormalFire" type="PathFollow2D" parent="pathFire"]
position = Vector2(27, 20)
rotation = 0.0038314

[connection signal="timeout" from="timerEndAttack" to="." method="_on_timer_cross_timeout"]
