[gd_scene load_steps=18 format=3 uid="uid://bd0wvt5y28nh4"]

[ext_resource type="Script" path="res://objects/resetter/resetter.gd" id="1_fdsgi"]
[ext_resource type="Texture2D" uid="uid://c0qpd6y0x8qra" path="res://objects/resetter/sprites/portal/Frame 3.png" id="2_4hv7o"]
[ext_resource type="AudioStream" uid="uid://515vsscb6nrs" path="res://objects/resetter/sound/Bucle_Tiempo_Activado.wav" id="2_j020u"]
[ext_resource type="Texture2D" uid="uid://yteu23ta4c5f" path="res://objects/resetter/sprites/portal/Frame 1.png" id="2_ufnu1"]
[ext_resource type="Texture2D" uid="uid://us6vde77osat" path="res://objects/resetter/sprites/maquina/Frame 2.png" id="4_bgo68"]
[ext_resource type="Texture2D" uid="uid://bwfrxtdv1p0nm" path="res://objects/resetter/sprites/maquina/Frame 1.png" id="4_oidll"]
[ext_resource type="Texture2D" uid="uid://c55xgodmi0e5p" path="res://objects/resetter/sprites/maquina/Frame 3.png" id="5_5cfax"]
[ext_resource type="Texture2D" uid="uid://d1rl3g6w2o1e6" path="res://objects/resetter/sprites/maquina/Frame 4.png" id="6_jqehi"]
[ext_resource type="Texture2D" uid="uid://dr60qbix6jl6q" path="res://objects/resetter/sprites/portal/Frame 2.png" id="7_kmhcy"]
[ext_resource type="Texture2D" uid="uid://di2s7w1oo3dqf" path="res://objects/resetter/sprites/portal/Frame 5.png" id="8_pbimf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcfsn"]
size = Vector2(128.25, 78)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8srvf"]

[sub_resource type="Animation" id="Animation_lajg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyMachine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_8srvf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("portal:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4hv7o")]
}

[sub_resource type="Animation" id="Animation_hxf67"]
resource_name = "off"
length = 0.0714357
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyMachine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_oidll")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("portal:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ufnu1")]
}

[sub_resource type="Animation" id="Animation_5ubuu"]
resource_name = "on"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyMachine:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_bgo68"), ExtResource("5_5cfax"), ExtResource("6_jqehi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("portal:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_kmhcy"), ExtResource("2_4hv7o"), ExtResource("8_pbimf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0mgg"]
_data = {
"RESET": SubResource("Animation_lajg2"),
"off": SubResource("Animation_hxf67"),
"on": SubResource("Animation_5ubuu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d785b"]
size = Vector2(133, 118)

[node name="Resetter" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_fdsgi")

[node name="portal" type="Sprite2D" parent="."]
position = Vector2(-4.49829, 1.4983)
rotation = 3.14159
scale = Vector2(0.422848, 0.422848)
texture = ExtResource("2_4hv7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -16)
shape = SubResource("RectangleShape2D_dcfsn")

[node name="aud_bucle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j020u")
pitch_scale = 2.0
bus = &"Sfx"

[node name="EnergyMachine" type="Sprite2D" parent="."]
position = Vector2(-6, -142)
scale = Vector2(0.24625, 0.24625)
texture = SubResource("CompressedTexture2D_8srvf")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c0mgg")
}
autoplay = "off"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.5, -139)
shape = SubResource("RectangleShape2D_d785b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
